Categories:
  - Navigation
License: Apache-2.0
AuthorName: KaffeePott
AuthorWebSite: https://pott.app/
SourceCode: https://git.pott.app/KaffeePott/Android-Client
IssueTracker: https://git.pott.app/KaffeePott/Android-Client/issues

AutoName: KaffeePott

RepoType: git
Repo: https://git.pott.app/KaffeePott/Android-Client

Builds:
  - versionName: 1.1.4
    versionCode: 10104
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004, don't know why,
        the website has gone
    commit: 1.1.4
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.1.4
CurrentVersionCode: 10104

NoSourceSince: 1.1.4
