AntiFeatures:
  - NonFreeNet
Categories:
  - Sports & Health
License: AGPL-3.0-or-later
AuthorName: free2pass GmbH
SourceCode: https://gitlab.com/hanntech-gmbh/free2pass/free2pass-app
IssueTracker: https://gitlab.com/hanntech-gmbh/free2pass/free2pass-app/-/issues
Translation: https://gitlab.com/hanntech-gmbh/free2pass/free2pass-app/-/tree/main/lib/l10n

AutoName: free2pass

RepoType: git
Repo: https://gitlab.com/hanntech-gmbh/free2pass/free2pass-app.git

Builds:
  - versionName: 1.4.5
    versionCode: 28
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: Release-1.4.5+28
    subdir: android/app
    output: ../../build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.0-10.3.pre
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid -t lib/entrypoints/fdroid.entrypoint.dart

  - versionName: 1.4.7
    versionCode: 31
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: Release-1.4.7+31
    subdir: android/app
    output: ../../build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.0
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid -t lib/entrypoints/fdroid.entrypoint.dart

  - versionName: 1.4.8
    versionCode: 32
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: Release-1.4.8+32
    subdir: android/app
    output: ../../build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.0
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid -t lib/entrypoints/fdroid.entrypoint.dart
        --no-sound-null-safety

  - versionName: 1.4.9
    versionCode: 33
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: 700a88bbd41e65af7afb0a5a1ccf7a0f0730dde1
    subdir: android/app
    output: ../../build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.0
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid -t lib/entrypoints/fdroid.entrypoint.dart
        --no-sound-null-safety

  - versionName: 1.4.12
    versionCode: 36
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: 672df359f27f9a567d6c8052052e59570e91228e
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid -t lib/entrypoints/fdroid.entrypoint.dart
        --no-sound-null-safety

  - versionName: 1.4.13
    versionCode: 37
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: 60d4a41fcda66bdeadd5641bb792020b13b000c0
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid -t lib/entrypoints/fdroid.entrypoint.dart
        --no-sound-null-safety

  - versionName: 1.5.0
    versionCode: 38
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004
    commit: 41b18cf00a68e127775df60361b577c5a92e4828
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
      - android/app/proguard-rules.pro
    prebuild: sed -i -e '/signingConfig /,/proguardFiles/d' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid -t lib/entrypoints/fdroid.entrypoint.dart
        --no-sound-null-safety

AutoUpdateMode: Version
UpdateCheckMode: Tags ^Release-.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.5.0
CurrentVersionCode: 38
