Categories:
  - Internet
License: Apache-2.0
AuthorName: Wikimedia Foundation
AuthorEmail: commons-app-android@googlegroups.com
WebSite: https://commons-app.github.io/
SourceCode: https://github.com/commons-app/apps-android-commons
IssueTracker: https://github.com/commons-app/apps-android-commons/issues
Translation: https://github.com/commons-app/documentation/blob/master/android/Translating-the-app.md
Changelog: https://github.com/commons-app/apps-android-commons/blob/HEAD/CHANGELOG.md

AutoName: Commons
Description: |-
    Images you upload via the app are added to Wikimedia Commons, a repository of
    freely-licensed media used to illustrate Wikipedia and its sister projects. By
    uploading your photos, you can help further the goal of spreading free knowledge
    around the world.

    The Wikimedia Commons app is created and maintained by grantees and volunteers
    of the Wikimedia community to allow the Wikimedia community to contribute
    content to Wikimedia Commons. Wikimedia Commons, along with the other Wikimedia
    projects, is hosted by the Wikimedia Foundation.

    <b>Features:</b>

    * Upload photos to Commons directly from your smartphone
    * Categorize your photos to make them easier for other people to find
    * Categories are automatically suggested based on photo location data and title
    * View nearby missing images - this helps Wikipedia to have images for all articles, and you will discover beautiful places close to you
    * View all the contributions you have made to Commons in one gallery

RepoType: git
Repo: https://github.com/commons-app/apps-android-commons

Builds:
  - versionName: '1.15'
    versionCode: 33
    commit: v1.15
    subdir: commons/app
    gradle:
      - yes
    prebuild:
      - sed -i "s/compile fileTree.*^/compile 'com.github.varunpant:Quadtree:3acd4676673551b0'/g"
        build.gradle
      - sed -i 's#\(mavenCentral()\)#\1\nmaven { url "https://jitpack.io" }#g' ../build.gradle

  - versionName: '1.32'
    versionCode: 50
    commit: v1.32
    subdir: app
    gradle:
      - yes

  - versionName: '1.41'
    versionCode: 59
    commit: v1.41
    subdir: app
    gradle:
      - yes

  - versionName: '1.42'
    versionCode: 60
    commit: v1.42
    subdir: app
    gradle:
      - yes

  - versionName: '1.44'
    versionCode: 62
    commit: v1.44
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 63
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 64
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2 beta
    versionCode: 65
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 66
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 67
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 68
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 69
    commit: v2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 70
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 71
    commit: v2.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 72
    commit: v2.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 73
    commit: v2.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 74
    commit: v2.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 75
    commit: v2.6.0
    subdir: app
    gradle:
      - prod

  - versionName: 2.6.5
    versionCode: 80
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.6.5
    subdir: app
    gradle:
      - prod

  - versionName: 2.6.6
    versionCode: 81
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.6.6
    subdir: app
    gradle:
      - prod

  - versionName: 2.6.7
    versionCode: 82
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.6.7
    subdir: app
    gradle:
      - prod

  - versionName: 2.7.0
    versionCode: 83
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.7.0
    subdir: app
    gradle:
      - prod

  - versionName: 2.7.1
    versionCode: 84
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.7.1
    subdir: app
    gradle:
      - prod

  - versionName: 2.7.2
    versionCode: 85
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.7.2
    subdir: app
    gradle:
      - prod

  - versionName: 2.8.1
    versionCode: 88
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.8.1
    subdir: app
    gradle:
      - prod

  - versionName: 2.8.2
    versionCode: 89
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.8.2
    subdir: app
    gradle:
      - prod

  - versionName: 2.8.3
    versionCode: 90
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.8.3
    subdir: app
    gradle:
      - prod

  - versionName: 2.8.4
    versionCode: 91
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.8.4
    subdir: app
    gradle:
      - prod

  - versionName: 2.8.5
    versionCode: 92
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.8.5
    subdir: app
    gradle:
      - prod

  - versionName: 2.8.6
    versionCode: 93
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.8.6
    subdir: app
    gradle:
      - prod

  - versionName: 2.10.0
    versionCode: 212
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.10.0
    subdir: app
    gradle:
      - prod

  - versionName: 2.10.1
    versionCode: 226
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.10.1
    subdir: app
    gradle:
      - prod

  - versionName: 2.10.2
    versionCode: 243
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.10.2
    subdir: app
    gradle:
      - prod

  - versionName: 2.11.0
    versionCode: 475
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.11
    subdir: app
    gradle:
      - prod

  - versionName: 2.12.0
    versionCode: 508
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.12
    subdir: app
    gradle:
      - prod

  - versionName: 2.12.1
    versionCode: 542
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.12.1
    subdir: app
    gradle:
      - prod

  - versionName: 2.12.2
    versionCode: 549
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.12.2
    subdir: app
    gradle:
      - prod

  - versionName: 2.12.3
    versionCode: 561
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.12.3
    subdir: app
    gradle:
      - prod

  - versionName: '2.13'
    versionCode: 709
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.13
    subdir: app
    gradle:
      - prod

  - versionName: 2.13.1
    versionCode: 775
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.13.1
    subdir: app
    gradle:
      - prod

  - versionName: 2.13.2
    versionCode: 791
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v2.13.2
    subdir: app
    gradle:
      - prod

  - versionName: 3.0.0
    versionCode: 876
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v3.0
    subdir: app
    gradle:
      - prod

  - versionName: 3.0.1
    versionCode: 1016
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: v3.0.1
    subdir: app
    gradle:
      - prod
    ndk: r21

  - versionName: 3.0.2
    versionCode: 1021
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: 0e5bc0dfb14da1ea3d4987bc1970c9e98dbdce82
    subdir: app
    gradle:
      - prod
    ndk: r21

  - versionName: 3.0.3
    versionCode: 1022
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: 017151873fb85cab504c13aeff503b8b6ce46785
    subdir: app
    gradle:
      - prod
    ndk: r21

  - versionName: 3.1.0-alpha
    versionCode: 1023
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: 90f252f360f2e666569ff73fee120fc6844a6743
    subdir: app
    gradle:
      - prod
    ndk: r21

  - versionName: 3.1.0
    versionCode: 1024
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: b41882639e9e2223f24beadc2239881a035e7946
    subdir: app
    gradle:
      - prod
    ndk: r21

  - versionName: 3.1.1
    versionCode: 1025
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: 1c9267ca0874826645090e1cc83164a6c8830b6d
    subdir: app
    gradle:
      - prod
    ndk: r21

  - versionName: 4.0.1
    versionCode: 1027
    disable: https://github.com/commons-app/apps-android-commons/issues/4994
    commit: 66f8f97d0c07b0ab2339bab2455c50afaf640a84
    subdir: app
    gradle:
      - prod
    prebuild: sed -i -e '/proxy/d' ../gradle.properties
    ndk: r21

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 4.0.1
CurrentVersionCode: 1027
